TZ="Etc/UTC"

DEBUG=True
DJANGO_ALLOWED_HOSTS="*"
DJANGO_CORS_ALLOWED_ALL_ORIGINS=False
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:3000"
DATABASE_URL="sqlite:///db.sqlite3"

# python manage.py generate_secret_key
DJANGO_SECRET_KEY="amn0m40&1w#(i6)@g4bp!fzj)ihi0-rsi=o-&@hc1atml^knm*"
